{
  "name": "mcp-ai-agent",
  "version": "1.0.0",
  "description": "Clean Architecture AI agent for MCP server",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "node --test",
    "lint": "tsc --noEmit",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "ai-agent",
    "clean-architecture"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "browserlist": "^1.0.1",
    "chalk": "5.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
